.footer {
  padding: 36px 0;
  color: var(--white-color);
  background: var(--brown-gradient);
  &__top {
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 3fr 2fr 3fr;
    gap: 28px;
    width: 100%;
    padding-bottom: 36px;
    margin-bottom: 36px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    .col {
      &:last-child {
        .footer__contacts-link {
          text-align: right;
          display: block;
        }
      }
    }
  }
  &__contacts {
    &-link {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.1;
      text-decoration: none;
      color: var(--white-color);
      transition: opacity .3s ease;
      &:hover {
        opacity: .7;
      }
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    &-info {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.2;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__center {
    display: grid;
    grid-template-columns: 7.2fr 2fr 3fr;
    gap: 28px;
    width: 100%;
    margin-bottom: 16px;
  }
  &__nav {
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: repeat(5,auto);
    grid-auto-flow: column;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    li {
      margin-top: 0;
      margin-bottom: 10px;
      &:nth-child(1) {
        a {
          font-size: 16px;
          font-weight: 700;
        }
      }
      a {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.1;
        text-decoration: none;
        color: var(--white-color);
        transition: opacity .3s ease;
        &:hover {
          opacity: .7;
        }
      }
    }
    &-second {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 0;padding: 0;list-style: none;
      li {
        margin: 4px 10px 4px 0;
        a {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 10px 20px;
          font-size: 15px;
          font-weight: 500;
          line-height: 1.1;
          border-radius: 50px;
          border: 1px solid var(--white-color);
          background-color: transparent;
          &:hover {
            text-decoration: none;
            color: var(--white-color);
            border-color: var(--global-color);
            background: var(--green-gradient);
          }
        }
      }
    }
  }
  &__rejim {
    h4 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.1;
      color: var(--white-color);
    }
    p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.3;
      color: var(--white-color);
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-family: var(--font-daysone);
      font-size: 20px;
      font-weight: 400;
      line-height: 1.1;
      text-align: center;
      color: var(--white-color);
    }
    .form-group,
    .btn-main {
      width: 100%;
    }
    .btn-main:hover {
      background-color: var(--white-color);
    }
  }
  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    .footer__nav-second {
      margin-right: auto;
    }
    &>p,
    &>a {
      margin: 4px 0 4px 20px;
      display: block;
      width: fit-content;
      text-align: right;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.2;
      color: rgba(255, 255, 255, 0.5);
    }
    &>a:hover {
      text-decoration: underline;
    }
  }
}