.benefit {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;
	&-icon {
		width: 45px;
		height: 45px;
		flex-shrink: 0;
		margin-bottom: 20px;
	}
	&-title {
		margin-top: 0;
		margin-bottom: 8px;
		font-family: var(--font-daysone);
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		color: var(--font-color);
	}
	&-text {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		color: var(--font-color);
	}
	&s {
		&__grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 30px;
		}
	}
}

@include tablet {
	.benefit {
		&s {
			&__grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@include mobile {
	.benefit {
		padding-left: 64px;
		text-align: left;
		justify-content: flex-start;
		align-items: flex-start;
		&-icon {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			margin-bottom: 0;
		}
		&-title {
			font-size: 18px;
			text-align: left;
		}
		&-text {
			font-size: 15px;
			text-align: left;
		}
		&s {
			&__grid {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}