.delivery {
  .heading {
    .section-text {
      max-width: 520px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__wrapper {
		border-radius: 20px;
		border: 1px dashed rgba(0, 0, 0, 0.3);
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: -1px -1px 0 -1px;
    width: calc(100% + 2px);
    padding: 28px 20px;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: var(--white-color);
    border-radius: 20px;
    background: var(--green-gradient);
    span {
      display: contents;
      font-weight: 700;
      text-decoration: underline;
    }
  }
  &__list {
    position: relative;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    column-gap: 6%;
    list-style: none;
    padding: 44px 44px 40px 44px;
    margin: 0;
		&::before {
			content: '';
			position: absolute;
			right: -10px;
			bottom: -100px;
			width: 160px;
			height: 140px;
			background-image: url('../img/delivery_decor_img.png');
			z-index: 1;
		}
    li {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 12px 0;
      width: 100%;
      border-bottom: 1px dashed #d9d9d9;
      .col {
        flex-shrink: 1;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.1;
        color: var(--font-color);
        &:nth-child(2) {
          flex-shrink: 0;
          margin-left: 12px;
          font-weight: 500;
        }
      }
    }
  }
}

@include desktop {
  .delivery {
    &__info {
      font-size: 16px;
    }
    &__list {
      grid-template-rows: none;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
      column-gap: 24px;
      padding: 28px 24px 36px 24px;
      &::before {
        display: none;
      }
      li {
        padding: 8px 0;
      }
    }
  }
}

@include tablet-small {
  .delivery {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      padding: 28px 24px 36px 24px;
    }
  }
}

@include mobile {
  .delivery {
    &__wrapper {
      border: 0;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      padding: 16px 12px 0 12px;
    }
  }
}