.discounts {
  .heading {
    text-align: left;
    margin-bottom: 48px;
    .section-title {
      text-align: left;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
		padding: 48px;
		border-radius: 20px;
		border: 1px dashed rgba(0, 0, 0, 0.3);
  }
}

.discountcard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 20px;
    transition: transform .5s ease;
  }
  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}

@include tablet {
  .discounts {
    &__cards {
      gap: 20px;
      padding: 24px;
    }
  }
}

@include tablet-small {
  .discounts {
    .heading {
      text-align: center;
      margin-bottom: 36px;
      .section-title {
        text-align: center;
      }
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }
}

@include mobile {
  .discounts {
    .heading {
      margin-bottom: 28px;
    }
    &__cards {
      padding: 0;
      border: 0;
    }
  }
}